<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<html>
    <body>
        
        <h1>Creative Partners</h1>
        
        <p>My name is Rosie</p>
        <p>My name is Johnson</p>
        
        <img src="Rosie.jpg" alt="Rosie the Riveter" height="100" width="100">
        <! Image source http://www.historicalstockphotos.com>
        
    </body>
</html>
